# Use maildev as test inbox: `docker run -p 1080:1080 -p 1025:1025 maildev/maildev`
PN_SMTP_RELAY_SERVER_USERNAME=foo
PN_SMTP_RELAY_SERVER_PASSWORD=bar
PN_SMTP_RELAY_SMTP_HOST=127.0.0.1
PN_SMTP_RELAY_SMTP_PORT=1025
PN_SMTP_RELAY_ACCOUNT_GRPC_HOST=127.0.0.1
PN_SMTP_RELAY_ACCOUNT_GRPC_PORT=8123
PN_SMTP_RELAY_ACCOUNT_GRPC_API_KEY=12345678123456781234567812345678
PN_SMTP_RELAY_METRICS_ENABLED=true
